body {
  font-family: Helvetica, Arial, Sans-Serif;
  font-size: 100%;
}

#nav {
  height: 50px;
  background: #EEE9E9;
  border-bottom: 1px dashed #000000;

  .title {
    float: left;
    display: inline-block;
    font-size: 2em;
    color: #9a6525;
  }

  .user-panel {
    float: right;
    font-size: 0.9em;
    padding: 10px;
    width: 170px;
    display: inline-block;
    float: right;

    a.logout {
      display: inline-block;
      float: right;
      padding-left: 30px;
      color: #000;
    }
  
    div.greeting {
      display: inline-block;
      float: left;
    }

    .elapsed {
      font-size: 0.7em;
      color: #5163d0;
      clear: both;
      float: right;
    }
  }
}

.todo {
  width: 400px;
  margin: 30px 0 0 10px;
  padding-left: 10px;

  p { margin: 0; padding: 0; }

  ul {
    padding: 0;
    list-style-type: none;
    li {
      border-bottom: 1px dashed red;
      margin-top: 5px;
    }
  }

  background: #EEE9E9;
  border: 1px dashed black;
  .hint {
        font-size: 0.7em;
  }

  .elapsed {
   font-size: 0.7em;
   color: #5163d0;
  }
}





